<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/units/undefined/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <pre class="exception_value">“/app/api/units/undefined” does not exist</pre>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>DELETE</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>https://dev.rentzila.com.ua/api/units/undefined/</td>
      </tr>
      
      <tr>
        <th>Raised by:</th>
        <td>django.views.static.serve</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>src.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                
                
            
                api/admin/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                
                [name='index']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                google-login/
                [name='google_login']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/google/
                [name='login-with-google']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                accounts/logout/
                [name='logout']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/
                
            
                ^$
                [name='api-root']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/
                
            
                ^\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='api-root']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/online/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/category/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/reviews/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/unit/&lt;int:pk&gt;/reviews/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/user/&lt;int:pk&gt;/reviews/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/backcall/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/backcall/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/coin-prices/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/coin-prices/&lt;str:name&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/coins-history/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/coins-history/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/coins-history/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/currencies/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/currencies/all/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:id&gt;/phone/sms-timeout/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:id&gt;/phone/verification/send/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/phone/verification/verify/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/referral-cabinet/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/referral-cabinet/link/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/create-referral-link/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/get-referral-link/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/get-referral-link/by-admin/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/referral-link/visits-count/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/logs/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/utils/clear-cache/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/utils/delete/notifications/user/&lt;int:user_id&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/manufacturers/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/service-sorting/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/services/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/services/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/services/&lt;str:category&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/service-categories/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/services/create/custom/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/jwt/create/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/jwt/refresh/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/email_verification/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/activation/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/resend_activation/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/reset_password/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/reset_password_confirm/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/me/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/phone/&lt;str:phone&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/changed-password/by-phone/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/utils/get-phone/&lt;str:telegram_chat_id&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/verify-phone/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/me/archived/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:id&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/units/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/me/units/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/tenders/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/tenders/moderated/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/proposes/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/favourite-units/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/favourite-units/&lt;int:unit_id&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/favourite-tenders/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/favourite-tenders/&lt;int:tender_id&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/is_admin/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/tg/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/tg/&lt;int:tg_id&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/usesrs/&lt;int:tg_id&gt;/activate-sub/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/search/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/search-sort/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/retrieve/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/restore/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/slug/&lt;str:slug&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/services/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/map/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/map-user-coords/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/map-user-coords_2/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/map-get-unit-by-id/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/calendars/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/unit-images/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/unit-images/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/prices/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/price/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/price/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/calendars/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/calendars/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/orders/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/my/orders/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/my/orders/onprogress/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/my/orders/pending/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/my/orders/completed/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/my/orders/uncompleted/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/order/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/order/&lt;int:pk&gt;/complete/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/order/&lt;int:pk&gt;/calendar/download/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/orders/file/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/orders/file/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/orders/file/&lt;int:pk&gt;/download/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/orders/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/orders/waiting/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/orders/approved/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/units/&lt;int:pk&gt;/orders/declined/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/contract/template/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/contract/template/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/contract/upload/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/contract/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/contract/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/contract/&lt;int:pk&gt;/download/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/payment/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/pay/
                [name='pay_view']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/pay-callback/
                [name='pay_callback']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tenders/map/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tenders/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tenders/me/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tender/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tender/slug/&lt;str:slug&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tender/&lt;int:pk&gt;/proposes/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tender/closed/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tender/history/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tender/attachment-file/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tender/attachment-file/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/tender/attachment-file/&lt;int:pk&gt;/download/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/propose/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/propose/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/proposes/all/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/proposes/applied/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/proposes/rewiewing/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/proposes/declined/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/proposes/approved/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/proposes/dispute/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/notifications/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/notifications/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/notifications/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/notifications/readed/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/auth/users/&lt;int:pk&gt;/notifications/unread/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/chat/
                [name='room']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/chat/generate-url/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/room/create/support/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/chat/&lt;int:customer_id&gt;/messages/
                [name='room_message']
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/chat/&lt;int:chat_id&gt;/attachment-file/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/chat/attachment-file/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/chat/attachment-file/&lt;int:pk&gt;/download/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/units/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/tenders/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/profiles/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/jobs/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/online/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/online/day/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/online/month/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/unique/online/days/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/unique/online/months/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/unique/online/years/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/units/days/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/units/months/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/units/years/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/tenders/days/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/tenders/months/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/tenders/years/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/jobs/days/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/jobs/months/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/statistics/jobs/years/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/profiles/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/profiles/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/pending/avatars/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/pending/avatars/moderate/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/units/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/units/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/units/&lt;int:pk&gt;/moderate/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/tenders/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/tenders/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/tenders/&lt;int:pk&gt;/moderate/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/tenders/attachment-file/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/tenders/attachment-file/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/services/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/services/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/services/&lt;int:pk&gt;/move/to/&lt;str:category_name&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/services/&lt;int:pk&gt;/remove/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/categories/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/categories/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/service/categories/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/service/categories/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/manufacturers/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/manufacturers/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/manufacturers/custom/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/chat-list/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/chat/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/chat/&lt;int:pk&gt;/messages/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/jobs/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/crm/jobs/&lt;int:pk&gt;/moderation/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/jobs/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/jobs/tg/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/jobs/&lt;int:pk&gt;/tg/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/jobs/&lt;int:pk&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/jobs/me/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/jobs/user/&lt;int:user_id&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/jobs/moderation/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/jobs/closed/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/jobs/mock/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/users/&lt;int:tg_id&gt;/sub/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/users/&lt;int:tg_id&gt;/unsub/&lt;int:sub_id&gt;/
                
            
          </li>
        
          <li>
            
                
                
            
                
                
            
                api/regions/
                
            
          </li>
        
          <li>
            
                
                
            
                api/docs/(?P&lt;format&gt;\.json|\.yaml)$
                [name='schema-json']
            
          </li>
        
          <li>
            
                
                
            
                api/docs/
                [name='schema-swagger-ui']
            
          </li>
        
          <li>
            
                
                
            
                api/docs/redoc/
                [name='schema-redoc']
            
          </li>
        
          <li>
            
                ^(?P&lt;path&gt;.*)$
                
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>api/units/undefined/</code>,
        
        matched the last one.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>
